{
  "name": "pagelinks",
  "version": "0.0.1",
  "description": "Scrape links from a webpage",
  "author": {
    "name": "Geir Gåsodden",
    "email": "geir.gasodden@pythonia.no",
    "url": "https://github.com/zrrrzzt"
  },
  "main": "index.js",
  "bin": {
    "pagelinks": "cli.js"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha --reporter spec test/*.js"
  },
  "files": [
    "index.js",
    "cli.js"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/zrrrzzt/pagelinks.git"
  },
  "bugs": {
    "url": "http://github.com/zrrrzzt/pagelinks/issues"
  },
  "dependencies": {
    "cheerio": "^0.18.0",
    "minimist": "^0.1.0",
    "request": "^2.36.0",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "mocha": "^2.1.0"
  }
}